<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0E1640"
    tools:context=".Rejestracja">


    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrowback"
        app:tint="#FFFFFF"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />


    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REJESTRACJA"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />


    <androidx.cardview.widget.CardView
        android:id="@+id/registerCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="32dp"
        app:cardBackgroundColor="#202864"
        app:layout_constraintTop_toBottomOf="@id/registerTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/registerButton"
        android:layout_margin="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Imię i nazwisko"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adres e-mail"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hasło"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:layout_marginBottom="12dp"/>


            <EditText
                android:id="@+id/repeatPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Powtórz hasło"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#666666"
                android:layout_marginBottom="16dp"/>


            <ImageView
                android:id="@+id/logoImageView"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/bear_moon"
                android:contentDescription="Miś na księżycu"
                app:tint="#FFFFFF"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Zarejestruj się"
        android:background="@drawable/rounded_edittext"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/registerCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
